This gadget updates your mining status on Ozcoin based on your api key.
Since this is the mining pool I use it is the only one supported. Its pretty simple so probly can be adapted for other mining pools. May add that functionality 
later. Also this is my First Windows 7 Gadget. 

Enjoy

Martin Moorer
netlog@hotmail.com

Install Instructions


	1. Copy CryptoMining.gadget directory to: C:\Program Files\Windows Sidebar\Gadgets

	2. Go to start menu search for sidebar, select Add gadgets to Desktop

	3. Double click mining Gadget

	4. Mining gadget should appear, Select options

	5. Add API url click ok


	Should update within 60 seconds if not there is a problem with the URL


